################################################################################
# define some default values that can be overridden by system properties
#
nephele.root.logger=${loggingSystem.logger}
nephele.log.dir=.
nephele.log.file=nephele.log

################################################################################
# root logger configuration
# 
log4j.rootLogger=${nephele.root.logger}


################################################################################
# daily rolling file appender
#

log4j.appender.fileroller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileroller.File=${nephele.log.dir}/${nephele.log.file}

# rollver at midnight
log4j.appender.fileroller.DatePattern=.yyyy-MM-dd

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.fileroller.layout=org.apache.log4j.PatternLayout
log4j.appender.fileroller.layout.ConversionPattern=${loggingSystem.layout.ConversionPattern}


################################################################################
# stdout appender configuration
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${loggingSystem.layout.ConversionPattern}

