dir.manifest=META-INF
dir.lib=lib
dir.dist=dist
dir.conf=conf
dir.build=build
dir.classes=target/classes
dir.metainf=META-INF
dir.src=src
project.name=cleansing
server.dir=~
server.user=hadoop00
server.pwd=hadoop4me
stratosphere.dir=/home/arv/workspace/private/stratosphere-dist/target/stratosphere-dist-0.1-bin/stratosphere-0.1/
server.ip=172.16.64.15